#微信支付接口配置文档


#cert path 证书文件路径如 "D://CERT/common/apiclient_cert.p12";
certPath=/test/cert/apiclient_cert.p12
#支付key
key=1111111111111111111
#mchid
mchId=11111111
#appId
appId=11111
#appSecret
appSecret =1111
#notifyUrl
notifyUrl = http://www.baidu.com/




